.space
  position: absolute
  min-width: 100vw
  min-height: 100vh
  width: 100%
  height: 100%
  background: black

.movingObject
  position: absolute
  left: 0
  top: 0
  transition: transform 0.2s ease-out, 
